{
  "name": "cc-loadout-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run manifest:generate --prefix .. && astro dev",
    "prebuild": "npm run manifest:generate --prefix ..",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^5.0.0",
    "gsap": "^3.13.0"
  }
}
