{
  "name": "cc-loadout-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "brand:derive": "node scripts/derive-brand-mark.mjs",
    "demo:derive": "node scripts/derive-demo-still.mjs",
    "dev": "npm run manifest:generate --prefix .. && astro dev",
    "prebuild": "npm run manifest:generate --prefix ..",
    "build": "astro build && node scripts/publish-manifest.mjs",
    "preview": "astro preview",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource/geist-mono": "^5.2.8",
    "astro": "^5.0.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "sharp": "0.34.5"
  }
}
